views/index.jade
extends layout

block content
    .container-fluid
        .clearfix
            nav
                ul.nav.nav-pills.pull-right
                    li.active(role="presentation")
                        a(href="#") Home
                    li(role="presentation")
                        a(href="#") About
                    li(role="presentation")
                        a(href="#") Contact

        .jumbotron    .jumbotron
                h1 最新文章
                p.lead 这是JH第一篇文章，欢迎订阅
                p.lead 这是JH第一篇文章，欢迎订阅
                p.lead 这是JH第一篇文章，欢迎订阅
                p.lead 这是JH第一篇文章，欢迎订阅
                p.lead 这是JH第一篇文章，欢迎订阅
                p.lead 这是JH第一篇文章，欢迎订阅


        .col-md-6
            .jumbotron
                h1 右侧

public/include/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">About</a></li>
                <li role="presentation"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h3 class="text-muted">欢迎来到JH个人网站</h3>
    </div>

    <div class="jumbotron">
        <h1>最新文章</h1>
        <p class="lead">这是JH第一篇文章，欢迎订阅</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">详情...</a></p>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h2>文章列表</h2>
                </div>
                <div class="panel panel-body">
                    <ul class="col-md-6">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                    <ul class="col-md-6">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </div>
            </div>
          <div class="panel panel-success">
              <div class="panel-heading">
                  <a href="#"><h2>历程</h2></a>
              </div>
              <div class="panel-body">
                  <p>JH网站起步</p>
              </div>

          </div>
            <div class="panel">
                <div></div>
            </div>
        </div>

        <div class="col-md-4">
            <!--<div class="col-md-6">-->
                <div class="panel panel-success">
                    <div class="panel-heading">mongoose社区</div>
                    <div class="panel-body">
                        <ul>
                            <li>mongodb+node.js快速构建项目</li>
                        </ul>
                    </div>
                </div>
                <div class="panel panel-success">
                    <div class="panel-heading">node.js社区</div>
                    <div class="panel-body">
                        <ul>
                            <li>node.js相关资料</li>
                        </ul>
                    </div>
                </div>
                <div class="panel panel-success">
                    <div class="panel-heading">项目源代码</div>
                    <div class="panel-body">
                        <ul>
                            <li>博客系统</li>
                            <li>音乐播放器</li>
                            <li>后台模块</li>
                        </ul>
                    </div>
                <!--</div>-->
            </div>
        </div>
    </div>
    </div>

    <footer class="footer text-center">
        <p>© 2016 Company, Inc.</p>
    </footer>

</div> <!-- /container -->


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->

<script src="../jquery/dist/jquery.min.js"></script>
<script src="../bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
